HealthSafetyApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HealthSafetyApp.ViewModels"
             xmlns:controls="clr-namespace:HealthSafetyApp.Controls"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="HealthSafetyApp.Views.LoginPage"
             >
    <StackLayout Padding="40,0,40,40" VerticalOptions="Center"  
                     HorizontalOptions="FillAndExpand" x:DataType="vm:LoginViewModel">
        <Image  Source="TM.png" VerticalOptions="Start" HorizontalOptions="Center"/>
        <Label Text="Hello" FontSize="40" HorizontalOptions="Start"
               FontFamily="PoppinsBold" TextColor="{StaticResource HealthSafetyGreen}"
               FontAttributes="Bold"/>
        <Label Text="Sign in to your account." TextColor="{StaticResource HealthSafetyCharcoal}"
               />
        <Grid RowDefinitions="auto,auto">
            <controls:RoundedEntry Grid.Row="0" Margin="0,40,0,0" VerticalOptions="Center" 
                                   PlaceHolder="Email"
                                   Text="{Binding UserName}"/>
            <controls:RoundedEntry Grid.Row="1" Margin="0,20,0,0" PlaceHolder="Password" IsPassword="True"
                                   Text="{Binding Password}"/>
            
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="{StaticResource HealthSafetyGreen}"/>
        </Grid>
        <Label Text="Forgot your password?" TextColor="{StaticResource HealthSafetyCharcoal}"
               HorizontalOptions="End">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="ForgotPasswordTapped" ></TapGestureRecognizer>
            </Label.GestureRecognizers>
            </Label>
        <StackLayout Margin="0,40,0,0">
        <Button Text="SIGN IN" Command="{Binding LogInCommand}"
                    BackgroundColor="{StaticResource HealthSafetyGreen}" 
                    CornerRadius="{ OnPlatform Android=30, iOS=20}"
                     FontAttributes="Bold"
                    TextColor="White"/>
            <Label HorizontalOptions="Center" Margin="0,20,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account?" TextColor="{StaticResource HealthSafetyCharcoal}"/>
                        <Span Text=" "/>
                        <Span Text="Create" TextColor="Red">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignUpPageCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout> 

        
    </StackLayout>
</ContentPage>