HealthSafetyApp/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HealthSafetyApp.ViewModels"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:controls="clr-namespace:HealthSafetyApp.Controls"
             xmlns:fontAwesone="clr-namespace:HealthSafetyApp.FontAwesomeIcons"
             x:Class="HealthSafetyApp.Views.SignupPage">
  <Grid RowDefinitions="auto,*">
       <Grid Grid.Row="0" ColumnDefinitions="50,*" HeightRequest="40" Margin="10,40,10,0">
            <Image Grid.Column="0" HorizontalOptions="Center" >
                        <Image.Source>
                            <FontImageSource
                                FontFamily="fontAwesomeSolid"
                                Glyph="{x:Static fontAwesone:FontAwesomeIcons.ArrowLeft}"
                                Size="Large"
                                Color="Black" />
                        </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <StackLayout Grid.Row="1" Padding="40" VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand"
                     x:DataType="vm:SignUpViewModel">
        <controls:RoundedEntry PlaceHolder="Name" Text="{Binding Name}"/>
        <controls:RoundedEntry PlaceHolder="Email" Text="{Binding Email}"/>
        <controls:RoundedEntry PlaceHolder="Password" Text="{Binding Password}" IsPassword="True"/>
        <controls:RoundedEntry PlaceHolder="Confirm Password" Text="{Binding ConfirmPassword}" IsPassword="True"/>
        <controls:RoundedEntry PlaceHolder="Telephone Number" Text="{Binding Telephone}"/>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="{StaticResource HealthSafetyGreen}"/>
        <Button Text="Next" Command="{Binding SecondSignupPageCommand}"
                    BackgroundColor="{StaticResource HealthSafetyGreen}" Margin="0,60,0,0"
                    CornerRadius="{ OnPlatform Android=30, iOS=20}"
                     FontAttributes="Bold"
                    TextColor="White"/>
          <forms:SvgCachedImage
            Aspect="AspectFit"
            Source="Icon.svg"
            DownsampleToViewSize="True"
            HeightRequest="15"
            WidthRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Center"></forms:SvgCachedImage>
    </StackLayout>
   </Grid>
</ContentPage>