HealthSafetyApp/Views/SignupPageSecond.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HealthSafetyApp.ViewModels" 
             xmlns:controls="clr-namespace:HealthSafetyApp.Controls"
             xmlns:fontAwesone="clr-namespace:HealthSafetyApp.FontAwesomeIcons"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="HealthSafetyApp.Views.SignupPageSecond">
    <Grid RowDefinitions="auto,*">
       <Grid Grid.Row="0" ColumnDefinitions="50,*" HeightRequest="40" Margin="10,40,10,0">
            <Image Grid.Column="0" HorizontalOptions="Center" >
                        <Image.Source>
                            <FontImageSource
                                FontFamily="fontAwesomeSolid"
                                Glyph="{x:Static fontAwesone:FontAwesomeIcons.ArrowLeft}"
                                Size="Large"
                                Color="Black" />
                        </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    <StackLayout Grid.Row="1" Padding="40" VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand"
                     x:DataType="vm:SignUpViewModel">
        <controls:RoundedEntry PlaceHolder="Work postcode" Text="{Binding Postcode}"/>
        <controls:RoundedEntry PlaceHolder="Country" Text="{Binding Country}"/>
        <controls:RoundedEntry PlaceHolder="Company Name" Text="{Binding Organizatiion}"/>
        <controls:RoundedEntry PlaceHolder="Job Title" Text="{Binding Position}"/>
        <controls:RoundedEntry PlaceHolder="Industry" Text="{Binding Industry}"/>
        
        <Frame BackgroundColor="White" Padding="0"
               CornerRadius="{ OnPlatform Android=50, iOS=20}">
            <DatePicker Date="{Binding DOB}"/>
        </Frame>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Color="{StaticResource HealthSafetyGreen}"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,50,0,0">
            <CheckBox VerticalOptions="Center"/>
            <Label Text="I accept terms and condtion" VerticalOptions="Center"/>
        </StackLayout>
        <Button Text="SIGN UP" Command="{Binding SignUpCommand}"
                    BackgroundColor="{StaticResource HealthSafetyGreen}" Margin="60,60,60,0"
                    CornerRadius="{ OnPlatform Android=30, iOS=20}"
                    TextColor="White"/>
        <forms:SvgCachedImage
            Aspect="AspectFit"
            Source="Icon.svg"
            DownsampleToViewSize="True"
            HeightRequest="15"
            WidthRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Center"></forms:SvgCachedImage>
    </StackLayout>
</Grid>
</ContentPage>