HealthSafetyApp/Views/Topics/Topic11_homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthSafetyApp.Views.Topics.Topic11_homepage">
 
    <ScrollView BackgroundColor="LightGray" >
        <StackLayout HorizontalOptions="FillAndExpand" Padding="5,15" Spacing="5" >
            <Button Padding="10" ClassId="0" x:Name="BTN01" Clicked="OnTap_Nav_List" FontSize="Small" BackgroundColor="#64a8d9" BorderColor="#f0f0f0" TextColor="#f0f0f0" BorderWidth="1" BorderRadius="20" Text="ABRASIVE WHEELS" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Image="P1.png"></Button>
            <Button Padding="10" ClassId="1" x:Name="BTN2" Clicked="OnTap_Nav_List" FontSize="Small" BackgroundColor="#64a8d9" BorderColor="#f0f0f0" TextColor="#f0f0f0" BorderWidth="1" BorderRadius="20" Text="ELECTRICAL TOOLS" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Image="P2.png"/>
            <Button Padding="10" ClassId="2" x:Name="BTN3" Clicked="OnTap_Nav_List" FontSize="Small" BackgroundColor="#64a8d9" BorderColor="#f0f0f0" TextColor="#f0f0f0" BorderWidth="1" BorderRadius="20" Text="ELECTRICITY" FontAttributes="Bold" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand" Image="P3.png"/>
            <Button Padding="10" ClassId="3" x:Name="BTN4" Clicked="OnTap_Nav_List" FontSize="Small" BackgroundColor="#64a8d9" BorderColor="#f0f0f0" TextColor="#f0f0f0" BorderWidth="1" BorderRadius="20" Text="FIRE" FontAttributes="Bold"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Image="P4.png"/>
            <Button Padding="10" ClassId="4" x:Name="BTN5" Clicked="OnTap_Nav_List" FontSize="Small" BackgroundColor="#64a8d9" BorderColor="#f0f0f0" TextColor="#f0f0f0" BorderWidth="1" BorderRadius="20" Text="LADDER" FontAttributes="Bold"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Image="P5.png"/>
            <Button Padding="10" ClassId="5" x:Name="BTN6" Clicked="OnTap_Nav_List" FontSize="Small" BackgroundColor="#64a8d9" BorderColor="#f0f0f0" TextColor="#f0f0f0" BorderWidth="1" BorderRadius="20" Text="HOUSEKEEPING-SLIPS,TRIPS and FALLS" FontAttributes="Bold"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Image="P6.png"/>
            <Button Padding="10" ClassId="7" x:Name="BTN8" Clicked="OnTap_Nav_List" FontSize="Small" BackgroundColor="#64a8d9" BorderColor="#f0f0f0" TextColor="#f0f0f0" BorderWidth="1" BorderRadius="20" Text="HAZARDOUS SUBSTANCES" FontAttributes="Bold"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Image="P8.png"/>
            <Button Padding="10" ClassId="6" x:Name="BTN7" Clicked="OnTap_Nav_List" FontSize="Small" BackgroundColor="#64a8d9" BorderColor="#f0f0f0" TextColor="#f0f0f0" BorderWidth="1" BorderRadius="20" Text="HAND TOOL SAFETY" FontAttributes="Bold"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Image="P7.png"/>
        </StackLayout>
    </ScrollView>

</ContentPage>