HealthSafetyApp/Views/Topics/Topic11_homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthSafetyApp.Views.Topics.Topic11_homepage">
 
    <ScrollView BackgroundColor="LightGray" >
        <StackLayout HorizontalOptions="FillAndExpand" Padding="5,15" Spacing="5" >
            <Button Padding="10" ClassId="0" x:Name="BTN1" Clicked="OpenPdfFiles" FontSize="Small" BackgroundColor="#64a8d9" BorderColor="#f0f0f0" TextColor="#f0f0f0" BorderWidth="1" BorderRadius="20" Text="ABRASIVE WHEELS" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Image="wheels.png"></Button>
            <Button Padding="10" ClassId="1" x:Name="BTN2" Clicked="OpenPdfFiles" FontSize="Small" BackgroundColor="#64a8d9" BorderColor="#f0f0f0" TextColor="#f0f0f0" BorderWidth="1" BorderRadius="20" Text="ELECTRICAL TOOLS" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Image="tools.png"/>
            <Button Padding="10" ClassId="2" x:Name="BTN3" Clicked="OpenPdfFiles" FontSize="Small" BackgroundColor="#64a8d9" BorderColor="#f0f0f0" TextColor="#f0f0f0" BorderWidth="1" BorderRadius="20" Text="ELECTRICITY" FontAttributes="Bold" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand" Image="electricity.png"/>
            <Button Padding="10" ClassId="3" x:Name="BTN4" Clicked="OpenPdfFiles" FontSize="Small" BackgroundColor="#64a8d9" BorderColor="#f0f0f0" TextColor="#f0f0f0" BorderWidth="1" BorderRadius="20" Text="FIRE" FontAttributes="Bold"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Image="fire.png"/>
            <Button Padding="10" ClassId="4" x:Name="BTN5" Clicked="OpenPdfFiles" FontSize="Small" BackgroundColor="#64a8d9" BorderColor="#f0f0f0" TextColor="#f0f0f0" BorderWidth="1" BorderRadius="20" Text="LADDER" FontAttributes="Bold"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Image="ladder.png"/>
            <Button Padding="10" ClassId="5" x:Name="BTN6" Clicked="OpenPdfFiles" FontSize="Small" BackgroundColor="#64a8d9" BorderColor="#f0f0f0" TextColor="#f0f0f0" BorderWidth="1" BorderRadius="20" Text="HOUSEKEEPING-SLIPS,TRIPS and FALLS" FontAttributes="Bold"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Image="housekeeping.png"/>
            <Button Padding="10" ClassId="7" x:Name="BTN8" Clicked="OpenPdfFiles" FontSize="Small" BackgroundColor="#64a8d9" BorderColor="#f0f0f0" TextColor="#f0f0f0" BorderWidth="1" BorderRadius="20" Text="HAZARDOUS SUBSTANCES" FontAttributes="Bold"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Image="substances.png"/>
            <Button Padding="10" ClassId="6" x:Name="BTN7" Clicked="OpenPdfFiles" FontSize="Small" BackgroundColor="#64a8d9" BorderColor="#f0f0f0" TextColor="#f0f0f0" BorderWidth="1" BorderRadius="20" Text="HAND TOOL SAFETY" FontAttributes="Bold"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Image="handtools.png"/>
        </StackLayout>
    </ScrollView>

</ContentPage>